{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":disableDependencyDashboard",
        "docker:pinDigests"
    ],
    "packageRules": [
        {
            "matchUpdateTypes": [
                "patch",
                "digest",
                "pinDigest"
            ],
            "matchCurrentVersion": ">= 1.0.0",
            "automerge": true
        }
    ],
    "ignorePaths": []
}